[33mcommit b4d0cf946fb45bf47c8cbc53a76d8f8d22516976[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kali <davidglzr029@comunidad.unam.mx>
Date:   Mon Apr 5 21:47:39 2021 -0500

    he añadido git ignore

[33mcommit 11cfdcfc90a9daaf11effe1ecd696d9a946e4add[m
Author: kali <davidglzr029@comunidad.unam.mx>
Date:   Mon Apr 5 21:34:42 2021 -0500

    ahora el fichero A tiene mas lineas

[33mcommit b09188c9e4d0224744a5632269cb5c684eddacc5[m
Author: kali <davidglzr029@comunidad.unam.mx>
Date:   Mon Apr 5 20:09:38 2021 -0500

    PRIMER COMMIT
